# Enter API token retrieved from grafana.com here
SM_AGENT_API_TOKEN='YOUR TOKEN HERE'

# Backend API server to connect to
API_SERVER='synthetic-monitoring-grpc.grafana.net:443' 

# Don't use TLS with connections to GRPC API
API_INSECURE="false"

# listen address for /metrics and /debug/pprof
LISTEN_ADDRESS=":4031"

# verbose logging
VERBOSE="false"

# debug output (enables verbose)
DEBUG="false"

# feature flags
FEATURES=""